<!DOCTYPE html>
<html>
<head>
  <title>Icons</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="description" content="">
  <link rel="stylesheet" href="css/fui.css">
</head>
<body ontouchstart>
  <header class='demos-header'>
    <h1 class="demos-title">图标</h1>
  </header>
  <div class='demos-content-padded'>
    <i class="fui_icon_msg fui_icon_success"></i>
    <i class="fui_icon_msg fui_icon_info"></i>
    <i class="fui_icon_msg fui_icon_warn"></i>
    <i class="fui_icon_msg fui_icon_waiting"></i>
    <i class="fui_icon_safe fui_icon_safe_success"></i>
    <i class="fui_icon_safe fui_icon_safe_warn"></i>
    <div class="icon_sp_area">
      <i class="fui_icon_success"></i>
      <i class="fui_icon_success_circle"></i>
      <i class="fui_icon_success_no_circle"></i>
      <i class="fui_icon_info"></i>
      <i class="fui_icon_waiting"></i>
      <i class="fui_icon_waiting_circle"></i>
      <i class="fui_icon_circle"></i>
      <i class="fui_icon_warn"></i>
      <i class="fui_icon_download"></i>
      <i class="fui_icon_info_circle"></i>
      <i class="fui_icon_cancel"></i>
      <i class="fui_icon_clear"></i>
    </div>
  </div>
  <script src="js/lib/jquery-2.1.4.js"></script>
  <script src="js/jquery-extend.js"></script>
  <script src="js/hammer.js"></script>
  <script src="js/device.js"></script>
</body>
</html>
